{
  "name": "back",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/start",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
